{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "resolveJsonModule": true,
    "types": ["jest", "node"]
  },
  "include": ["./**/*.ts"]
}
